6-1	         H
6-2	         H
c66-1	         H
c66-2	         H
rd1-1	         C
rd1-2	         C
hn24-1	     C
hn24-2	     C
gs250-1	     C
gs250-2	     C
kiz1375-1	     C
kiz1375-2	     C
kiz2305-1	     C
kiz2305-2	     C
kiz2321-1	     C
kiz2321-2	     C
kiz2405-1	     C
kiz2405-2	     C
bj64-1	     L
bj64-2	     L
dl4-1	         L
dl4-2	         L
dl10-1	     L
dl10-2	     L
wlht2-1	     L
wlht2-2	     L
ypx2767-1	     L
ypx2767-2	     L
ypx2732-1	     L
ypx2732-2	     L
ypx3876-1	     L
ypx3876-2	     L
ypx2734-1	     L
ypx2734-2	     L
ypx3195-1	     L
ypx3195-2	     L
ypx4186-1	     L
ypx4186-2	     L
ypx4184-1	     L
ypx4184-2	     L
ypx3748-1	     L
ypx3748-2	     L
ypx4225-1	     L
ypx4225-2	     L
ypx3032-1	     L
ypx3032-2	     L
gs49-1	     K
gs49-2	     K
gs132-1	     K
gs132-2	     K
nx4-1	     K
nx4-2	     K
ypx3462-1	     C
ypx3462-2	     C
c14-1	     K
c14-2	     K
ypx3893-1	     K
ypx3893-2	     K
ypx3460-1	     C
ypx3460-2	     C
gs01-1	     K
gs01-2	     K
gs75-1	     C
gs75-2	     C

